<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		.format1{
			margin:0px;
			height:1300px;
			width:100%;
			display:flex;
			justify-content:center;
        background-image:url("{% static 'background2.jpg' %}");
			align-items:center;
			background-repeat:no-repeat;
			background-size:cover;
		}
		.format2{
			display:flex;
			flex-direction:column;
			justify-content: center;
			align-items:center;
		}
		table{
			background-color:white;

			border-collapse: collapse;
		}
		.format3{
			padding-top:0px;
			backgrund-position:center;
             background-image:url("{% static 'LOGO2.jpg' %}");
			background-repeat:no-repeat;
			background-size:cover;
			height:250px;
			width:270px;
		}
		.format7{
			height:700px;
				width:700px;
	        background-image:url("{% static 'background4.jpg' %}");
			background-repeat:no-repeat;
			background-position:right;
			background-size:cover;
		}
        input{
            display:flex;
            align-items: center;
            justify-content: center;
            font-size:25px;
        }
	</style>
</head>
<body>
<div class="format1">
<table  border="1">
  <tbody>
    <tr>
      <td width="500" height="700" class="format2">
		  <div class="format3"></div>
		  <div><p style="color:cornflowerblue; font-size:25px"><strength>Peter Hu and Jason Zheng's blog website</strength></p>
              <p style="display:flex;align-items: center; justify-content: center; color:#5897fb; font-size:20px">Here is the sign up page</p></div>
		<div class="format4">
      <div style="align-items: center; justify-content: center">
    <form method="post">
        {% csrf_token %}
          <span>User name</span>
        <input type="text" name="id_user_name" >
        <span>Email</span>
        <input type="text" name="id_email" >
        <span>Password</span>
        <input type="password" name="id_password" >
        <input type="submit" value="Submit" style="font-size:20px; margin-right: 50px;">
    </form>

      </div>
		  </div>


		</td>
      <td width="700" height="700">
		<div class="format7">

		  </div></td>
    </tr>
  </tbody>
</table>
</div>

</body>
</html>
