{% load static %}
<!DOCTYPE html>
<html lang="en-CA">

<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'doge.jpg' %}">

    <style>
		.format1{
			width:35%;
			height:2000px;
			background-color: #5897fb;
			background-position:right top;
		}
        		.format2{
			width:75%;
			height:1000px;
			background-color: white;
			background-position:right top;
		}
    .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        p {
            font-size: 100%;
        }

        li {
            font-size: 200%;
        }
        a{
            color:aliceblue;
        }
    </style>

</head>

<body>

<div class="container" style="color:rgba(221,0,255,0.48)">
    <main>

            {% if user.is_authenticated %} {# see if user is logged in #}
                 <div style="height:100px; width:auto; background-color:lightblue"></div>
                Hi {{ user.username }}
                <a href={% url "profile" %}> Profile </a>
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Log Out</button>
                </form>

            {% else %}
                <div style="height:100px; width:auto; background-color:lightblue; display:flex; column-gap: 0">  {% block content %}{% endblock %}
                </div>
                <div style="height:150px; width:auto; background-color:darkcyan ;display:flex; column-gap: 0">  <p>You are logged off </p><p style="display:block;text-align:right;width:2000px;font-size:35px;
                color:white;"><a href="{% url 'login' %}" style="width:auto;text-align: right;">Log in</a>
                 <a href={% url "signup" %}>Sign up</a>
                    <a href={% url "password_reset" %}>Forget password</a></p>
                </div>
                <div style="column-gap:0;display:flex;">

                    <div class="format2">

                    </div>

                <div class="format1" style=""><p>asdf</p>
                        <h3>
            <a href={% url "blog_home" %}>Blog Home</a>
        </h3>
                </div>
                </div>

            {% endif %}

        {#        <h3>#}
        {#            <a href={% url "about"%}>About</a>#}
        {#        </h3>#}
        {#        <h3>#}
        {#            <a href={% url "CV"%}>.CV</a>#}
        {#        </h3>#}

    </main>
</div>
</body>
</html>
